Repository: chensiyue98/qoq
Catalog: qoq/*.lproj/Localizable.strings
Languages: zh_hant

# 所选文字
source: Selected Text
zh_hant: 所選文字

# 屏幕识别
source: Screen OCR
zh_hant: 螢幕辨識

# 输入文字
source: Typed Text
zh_hant: 輸入文字

# 选择语言
source: Choose Language
zh_hant: 選擇語言

# 词典释义
source: Dictionary Definition
zh_hant: 辭典釋義

# 翻译所选文字
source: Translate Selected Text
zh_hant: 翻譯所選文字

# 框选屏幕翻译
source: Translate Screen Area
zh_hant: 框選螢幕翻譯

# 权限引导…
source: Permissions Guide…
zh_hant: 權限引導…

# 设置…
source: Settings…
zh_hant: 設定…

# 退出 QoQ
source: Quit QoQ
zh_hant: 結束 QoQ

# 通用
source: General
zh_hant: 一般

# 翻译
source: Translation
zh_hant: 翻譯

# 离线语言
source: Offline Languages
zh_hant: 離線語言

# 快捷键
source: Shortcuts
zh_hant: 快速鍵

# 关于
source: About
zh_hant: 關於

# 显示输入框
source: Show Input Field
zh_hant: 顯示輸入框

# 显示语言切换栏
source: Show Language Bar
zh_hant: 顯示語言切換列

# 默认目标语言
source: Default Target Language
zh_hant: 預設目標語言

# 原文
source: Source
zh_hant: 原文

# 译文
source: Translation
zh_hant: 譯文

# 下载
source: Download
zh_hant: 下載

# 权限
source: Permissions
zh_hant: 權限

# 辅助功能
source: Accessibility
zh_hant: 輔助使用

# 屏幕录制
source: Screen Recording
zh_hant: 螢幕錄製

# 完成
source: Done
zh_hant: 完成

# 允许
source: Allow
zh_hant: 允許

# 更多操作
source: More Actions
zh_hant: 更多操作

# 前往设置
source: Open Settings
zh_hant: 前往設定

# 重新翻译
source: Translate Again
zh_hant: 重新翻譯

# 系统词典
source: System Dictionary
zh_hant: 系統辭典

# 不使用词典
source: Do Not Use Dictionary
zh_hant: 不使用辭典

# 没有找到可翻译的文字。
source: No text was found to translate.
zh_hant: 找不到可翻譯的文字。

# 翻译失败：%@
source: Translation failed: %@
zh_hant: 翻譯失敗：%@

# 屏幕中央
source: Center of Screen
zh_hant: 螢幕中央

# 鼠标附近
source: Near Pointer
zh_hant: 滑鼠附近

# 跟随系统
source: System
zh_hant: 跟隨系統

# 浅色
source: Light
zh_hant: 淺色

# 深色
source: Dark
zh_hant: 深色

# 关闭
source: Off
zh_hant: 關閉

# 轻微
source: Subtle
zh_hant: 輕微

# 标准
source: Standard
zh_hant: 標準

# 强
source: Strong
zh_hant: 強

# 取消固定窗口
source: Unpin Window
zh_hant: 取消固定視窗

# 固定窗口置顶
source: Keep Window on Top
zh_hant: 將視窗保持在最上層

# 正在识别屏幕文字…
source: Recognizing text…
zh_hant: 正在辨識螢幕文字…

# QoQ 设置
source: QoQ Settings
zh_hant: QoQ 設定

# 欢迎使用 QoQ
source: Welcome to QoQ
zh_hant: 歡迎使用 QoQ

# 启动
source: Startup
zh_hant: 啟動

# 开机启动
source: Launch at Login
zh_hant: 登入時啟動

# 窗口
source: Window
zh_hant: 視窗

# 弹出位置
source: Window Position
zh_hant: 彈出位置

# 窗口显示在鼠标当前所在的屏幕上。
source: The window appears on the screen containing the pointer.
zh_hant: 視窗會顯示在滑鼠目前所在的螢幕上。

# 外观
source: Appearance
zh_hant: 外觀

# 背景模糊
source: Background Blur
zh_hant: 背景模糊

# 背景不透明度
source: Background Opacity
zh_hant: 背景不透明度

# 外观设置会立即应用到翻译窗口。透明度只影响背景，不影响文字。
source: Appearance changes apply immediately. Opacity affects the background, not the text.
zh_hant: 外觀設定會立即套用至翻譯視窗。不透明度只影響背景，不影響文字。

# 语言
source: Languages
zh_hant: 語言

# 同语种候选语言
source: Same-language Fallback
zh_hant: 同語言備選語言

# 检测语言与默认目标语言一致时，改为翻译成候选语言。
source: When the detected language matches the default target, translate to the fallback language.
zh_hant: 偵測到的語言與預設目標語言相同時，改為翻譯成備選語言。

# 原文处理
source: Source Processing
zh_hant: 原文處理

# 将原文换行替换为空格
source: Replace Source Line Breaks with Spaces
zh_hant: 將原文換行取代為空格

# 去掉原文的代码注释符号
source: Remove Code Comment Markers
zh_hant: 移除原文的程式碼註解符號

# 去掉原文行首的“- ”
source: Remove Leading Dashes
zh_hant: 移除原文行首的「- 」

# 自动操作
source: Automatic Actions
zh_hant: 自動操作

# 自动复制识别文字
source: Copy Recognized Text Automatically
zh_hant: 自動複製辨識文字

# 自动复制翻译
source: Copy Translation Automatically
zh_hant: 自動複製翻譯

# 自动朗读翻译原文
source: Read Source Text Aloud Automatically
zh_hant: 自動朗讀翻譯原文

# 自动复制会覆盖剪贴板中当前的文本内容。
source: Automatic copying replaces the current text on the clipboard.
zh_hant: 自動複製會覆寫剪貼簿中目前的文字內容。

# 词典
source: Dictionary
zh_hant: 辭典

# 备用词典
source: Fallback Dictionary
zh_hant: 備用辭典

# 打开“词典”…
source: Open Dictionary…
zh_hant: 開啟「辭典」…

# 在系统设置中管理…
source: Manage in System Settings…
zh_hant: 在系統設定中管理…

# 恢复默认
source: Restore Defaults
zh_hant: 恢復預設值

# 检查更新
source: Check for Updates
zh_hant: 檢查更新

# 重新自动检测
source: Detect Automatically Again
zh_hant: 重新自動偵測

# 无法完成翻译
source: Unable to Translate
zh_hant: 無法完成翻譯

# 识别中
source: Recognizing
zh_hant: 正在辨識

# 翻译中
source: Translating
zh_hant: 正在翻譯

# 复制原文
source: Copy Source
zh_hant: 複製原文

# 选择原文语言
source: Choose Source Language
zh_hant: 選擇原文語言

# 这段文字太短或包含多种语言，无法可靠地自动判断。
source: This text is too short or contains multiple languages, so its language cannot be detected reliably.
zh_hant: 這段文字太短或包含多種語言，無法可靠地自動判斷。

# 选择…
source: Choose…
zh_hant: 選擇…

# 复制译文
source: Copy Translation
zh_hant: 複製譯文

# 复制释义
source: Copy Definition
zh_hant: 複製釋義

# 先授予两项权限
source: Grant Two Permissions
zh_hant: 請先授予兩項權限

# QoQ 只在你按下快捷键时读取选区或截取框选区域。
source: QoQ reads selected text or captures an area only when you use a shortcut.
zh_hant: QoQ 只會在你按下快速鍵時讀取選取範圍或擷取框選區域。

# 之后可从菜单栏的“权限引导”再次打开。
source: You can reopen this guide from the menu bar later.
zh_hant: 之後可從選單列的「權限引導」再次開啟。

# 已允许
source: Allowed
zh_hant: 已允許

# 已完成
source: Done
zh_hant: 已完成

# 正在检查
source: Checking
zh_hant: 正在檢查

# 已下载
source: Downloaded
zh_hant: 已下載

# 可下载
source: Available
zh_hant: 可下載

# 不支持
source: Unsupported
zh_hant: 不支援

# 无需下载
source: No Download Needed
zh_hant: 無需下載

# 正在下载
source: Downloading
zh_hant: 正在下載

# 下载失败
source: Download Failed
zh_hant: 下載失敗

# 项目
source: Project
zh_hant: 專案

# 更新
source: Updates
zh_hant: 更新

# 支持
source: Support
zh_hant: 支持

# 请我喝杯咖啡
source: Buy Me a Coffee
zh_hant: 請我喝杯咖啡

# 读取其他应用中选中的文字
source: Read selected text in other apps
zh_hant: 讀取其他 App 中選取的文字

# 截取框选区域并识别文字
source: Capture a selected area and recognize text
zh_hant: 擷取框選區域並辨識文字

# 已授权
source: Granted
zh_hant: 已授權

# 未授权
source: Not Granted
zh_hant: 未授權

# 当前%@
source: Current: %@
zh_hant: 目前%@

# 已是最新版本（%@）
source: Up to date (%@)
zh_hant: 已是最新版本（%@）

# 发现新版本 %@
source: Version %@ is available
zh_hant: 發現新版本 %@

# 构建版本 %@
source: Build %@
zh_hant: 組建版本 %@

# 版本 %@
source: Version %@
zh_hant: 版本 %@

# 版本 %@（%@）
source: Version %@ (%@)
zh_hant: 版本 %@（%@）

# 登录 macOS 后自动启动 QoQ。
source: Launch QoQ automatically after signing in to macOS.
zh_hant: 登入 macOS 後自動啟動 QoQ。

# 正在读取系统语言资源状态。
source: Checking the system language-resource status.
zh_hant: 正在讀取系統語言資源狀態。

# 这个语言对已下载，可离线使用。
source: This language pair is downloaded and available offline.
zh_hant: 此語言組合已下載，可離線使用。

# 语言资源尚未下载；macOS 会显示下载确认窗口。
source: Language resources are not downloaded; macOS will show a download confirmation.
zh_hant: 語言資源尚未下載；macOS 會顯示下載確認視窗。

# 系统 Translation framework 不支持这个语言对。
source: The system Translation framework does not support this language pair.
zh_hant: 系統 Translation framework 不支援此語言組合。

# 原文和译文语言相同。
source: The source and target languages are the same.
zh_hant: 原文與譯文語言相同。

# 繁简转换使用系统内置资源，无需下载。
source: Chinese script conversion uses built-in system resources and needs no download.
zh_hant: 繁簡轉換使用系統內建資源，無需下載。

# 正在等待 macOS 下载并准备语言资源。
source: Waiting for macOS to download and prepare language resources.
zh_hant: 正在等待 macOS 下載並準備語言資源。

# 点击快捷键框，然后按下新的组合键。
source: Click a shortcut field, then press a new key combination.
zh_hant: 按一下快速鍵欄位，然後按下新的按鍵組合。

# 读取当前应用中已经选中的文字，用于快捷键划词翻译。
source: Read text selected in the current app for shortcut translation.
zh_hant: 讀取目前 App 中已選取的文字，用於快速鍵劃詞翻譯。

# 仅截取你拖动框选的区域，使用系统 Vision 在本机识别文字。
source: Capture only the area you drag over and recognize text on-device with Vision.
zh_hant: 只擷取你拖曳框選的區域，使用系統 Vision 在本機辨識文字。

# 两个功能不能使用相同的快捷键。
source: The two actions cannot use the same shortcut.
zh_hant: 兩個功能不能使用相同的快速鍵。

# 快捷键已被系统或其他应用占用，请换一个组合。
source: That shortcut is used by macOS or another app. Choose another combination.
zh_hant: 此快速鍵已被系統或其他 App 使用，請更換組合。

# 请按快捷键…
source: Press a shortcut…
zh_hant: 請按快速鍵…

# 无法截取所选屏幕区域。
source: The selected screen area could not be captured.
zh_hant: 無法擷取所選螢幕區域。

# 所选区域中没有识别到文字。
source: No text was recognized in the selected area.
zh_hant: 所選區域中沒有辨識到文字。

# 拖动以选择文字区域 · Esc 取消
source: Drag to select a text area · Esc to cancel
zh_hant: 拖曳以選擇文字區域 · Esc 取消

# 无法更改开机启动：%@
source: Could not change launch at login: %@
zh_hant: 無法更改登入時啟動：%@

# 需要在“系统设置 → 通用 → 登录项”中允许 QoQ。
source: Allow QoQ in System Settings → General → Login Items.
zh_hant: 請在「系統設定 → 一般 → 登入項目」中允許 QoQ。

# 需要“屏幕与系统音频录制”权限。请在系统设置的“隐私与安全性”中允许 QoQ。
source: Screen & System Audio Recording permission is required. Allow QoQ in Privacy & Security in System Settings.
zh_hant: 需要「螢幕與系統音訊錄製」權限。請在「系統設定」的「隱私權與安全性」中允許 QoQ。

# 需要“辅助功能”权限才能读取其他应用中所选的文字。请在系统设置的“隐私与安全性”中允许 QoQ。
source: Accessibility permission is required to read selected text in other apps. Allow QoQ in Privacy & Security in System Settings.
zh_hant: 需要「輔助使用」權限才能讀取其他 App 中選取的文字。請在「系統設定」的「隱私權與安全性」中允許 QoQ。

# 没有读取到所选文字。请先在支持文本选择的应用中选中文字。
source: No selected text was found. Select text in an app that supports text selection first.
zh_hant: 未讀取到所選文字。請先在支援文字選取的 App 中選取文字。

# 在 GitHub 上查看源代码、版本发布和问题反馈。
source: View source code, releases, and issue reporting on GitHub.
zh_hant: 在 GitHub 上查看原始碼、版本發佈和問題回報。

# 如果 QoQ 对你有帮助，可以支持它继续改进。
source: If QoQ helps you, you can support its continued development.
zh_hant: 如果 QoQ 對你有幫助，可以支持它持續改進。

# GitHub 返回了无法识别的响应。
source: GitHub returned an unrecognized response.
zh_hant: GitHub 傳回了無法辨識的回應。

# 项目尚未发布可供下载的版本。
source: The project does not have a published release available for download.
zh_hant: 專案尚未發佈可供下載的版本。

# settings.tab.general
source: General
zh_hant: 一般

# settings.tab.translation
source: Translate
zh_hant: 翻譯

# settings.tab.offline
source: Offline
zh_hant: 離線

# settings.tab.shortcuts
source: Shortcuts
zh_hant: 快速鍵

# settings.tab.about
source: About
zh_hant: 關於

# 提取屏幕文字
source: Extract Screen Text
zh_hant: 擷取螢幕文字

# 三个功能不能使用相同的快捷键。
source: The three actions cannot use the same shortcut.
zh_hant: 三個功能不能使用相同的快速鍵。

# App 语言
source: App Language
zh_hant: App 語言

# 更改后立即应用；跟随系统时使用 macOS 的首选语言。
source: Changes apply immediately. System mode uses the preferred language in macOS.
zh_hant: 更改後立即套用；跟隨系統時使用 macOS 的偏好語言。

# 正在检查…
source: Checking…
zh_hant: 正在檢查…

# 无法可靠识别短文本的语言时，使用系统词典查找释义。具体词典及优先级由“词典”App 管理。
source: When a short text's language cannot be detected reliably, look up its definition in the system dictionary. Dictionaries and their priority are managed in the Dictionary app.
zh_hant: 無法可靠辨識短文字的語言時，使用系統辭典查找釋義。具體辭典及優先順序由「辭典」App 管理。
